<!doctype html>
<html>
<head>
    <style>
    body,body *{font-family:courier new !important;};
    .out{height:100px;border:1px solid #ccc;border-radius:5px;}
.out > table > td, .out > table > th{border:1px solid silver;}
div{margin:5px;padding:5px;}
*{border-radius:4px;}
input,textarea{border:0px solid white;margin:5px 5px;padding:5px 5px;}
.ht1 td{vertical-align:bottom;}.ht1{ width:100%;}
.rotd,.cotd{border:solid 1px #ccc;padding:5px;}
button{border:0px solid white;margin:5px 5px;padding:5px 5px;}
button{border:1px solid #ccc;}
.out tr{background:#ccc;}
.out tr:nth-of-type(even){background:#ddd;}
.out td{background:#eee;padding:4px 4px 4px 4px;}
#ta1{margin:20px 5% 20px 5%;width:90%;height:80px;}
.wddb{min-width: 99%;background:#ba9;display:table;}
.sw{background-color:rgba(100,100,100,0.25);}
.activecell_row{background:rgba(0,250,250,0.45) !important;}
.activecell_column{background:rgba(0,250,250,0.45) !important;}
.activecell{background:rgba(0,250,250,0.45) !important;}

    </style>

<script src="jquery.min.js"></script>
<script src="jquery-csv-reader-writer.js"></script>

<script id="csv_js">

</script>
</head><body>

<div class="wddb">
    <button style="text-align:right"
    id="btf" type="button" 
    onclick="window.top.location.href=window.location.href;">Load frame in top window</button>
    <div></div><div></div>
    <div class="sw">
        <div>CSV Text: </div>
        <div>
<textarea id="ta1">a,b,c
c1v,"a string with ""quotes"", and a comma",colum3value
</textarea>
        </div>
    </div>
    <button id="b2" type="button" onclick="$('.out').html($.csv2htmlTable($('#ta1').val()));">CSV Text - - &gt; Editor</button>
    <button id="b3" type="button" onclick="$('#ta1').val($.htmlTable2csv($('.out').html()));">Editor - - &gt; CSV Text</button>    

    
    

<div class="wddb">
    <div class="sw">
        <table class="ht1"><tr><td class="etd">Editor:</td>
            <td class="rotd">Row Operations:<br/>
                <button id="irb" type="button" onclick="window.addRemoveRowColumn(this.id);">insert before</button>    
                <br/><button id="ira" type="button" onclick="window.addRemoveRowColumn(this.id);">insert after</button>
                <br/><button id="dr" type="button" onclick="window.addRemoveRowColumn(this.id);">delete</button>

            </td>
            <td class="cotd">Column Operations:<br/>
                <button id="icb" type="button" onclick="window.addRemoveRowColumn(this.id);">insert before</button>    
                <br/><button id="ica" type="button" onclick="window.addRemoveRowColumn(this.id);">insert after</button>
                <br/><button id="dc" type="button" onclick="window.addRemoveRowColumn(this.id);">delete</button>

            </td>
            </tr>
            <tr><td><div class="out"></div></td></tr>
            </table>
    </div>
</div>

</div>


</body></html>
